server.port=8080

# Path to external tax rules file (override to use file system path for multi-city support)
# Examples:
#   tax.rules.path=classpath:data/gothenburg-tax-rules.json
#   tax.rules.path=file:/etc/tax-rules/gothenburg-tax-rules.json
tax.rules.path=classpath:data/gothenburg-tax-rules.json
